{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DiscountDb": "Host=localhost; Database=DiscountDb; Username=postgres; Password=123456"
    },
  "AllowedHosts": "*"
}
